{

    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File with my args",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": ["-action", "tidy"],
            "console2": "integratedTerminal"
        }
    ]
}